<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juice AD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Crimson+Pro:ital,wght@0,700;1,700&family=Crimson+Text:wght@700&family=Indie+Flower&family=Lobster+Two&family=Montserrat:wght@200&family=Noto+Serif+Khojki&family=Poppins:ital,wght@1,100;1,500&family=Rampart+One&family=Rubik+Iso&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/slice-apple.png">
</head>
<body>
    <firstPage>
        <header>
            <div class="logo">
                <h1><a href="https://ranjithranjit.github.io/cv">Night👻Mares  AppleS</a></h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li ><a class="nav-link"href="#home">Home</a></li>
                    <li ><a class="nav-link"href="#">Quality</a></li>
                    <li ><a class="nav-link"href="#">Review</a></li>
                    <li ><a class="nav-link"href="#contact">Contact</a></li>
                </ul>
    
    
            </nav>
            <div class="icon">
                <span class="fa fa-cart-arrow-down"style="font-size:30px;"></span>
            </div>
    
            <!-- <img src="./img/apple.jpg"> -->
        </header>
        <main id="home">
            <div class="contents">
                <h1>Hey there what are you waiting for.....</h1>
            </div>
            <div class="buttons">
                <button onclick="project()">
                    <span on>Place Order</span>
                </button>
                <button onclick="project()" class="bb">
                    <span   >Our Products</span>
                </button>
            </div>
        </main>
    </firstPage>
    <secondPage>
        <h1>We are Waiting to take your Order</h1>
        <div class="hand">
            <div class="fa fa-hand-o-down"></div>
            <button>
                <span onclick="project()">Place Order</span>
            </button>
        </div>

    </secondPage>
    



    <footer>
        <div class="text-denote">
            <p class="fa fa-inbox" styel="font-size: 30px; padding-right: 30px;"></p>
            <h3 class="text">Subscribe with your Email</h3>
        </div>
        <div class="input">
            <input class="name" type="text" placeholder="Your Name">
            <input class="input-text" placeholder="Type Your Email" type="email">
            <input onclick="clicks()" class="submit" type="submit">
        
        </div>
        <div class="contactDetails" id="contact">
            <div class="number">
                <p class="icon fa fa-whatsapp" style="font-size: 20px; color:green"></p>
                <p >9342813051</p>
            </div>
            <div class="mail">
                <p class="fa fa-envelope"style="font-size: 20px; padding-right: 20px" ></p>
                <p>n8maresofficial.com</p>
            </div>
        </div>
        <div class="author">
            <p><a href="https://ranjithranjit.github.io/cv">© 2023 Night👻Mares</a></p>
        </div>
    </footer>

    <section class="loader">
        <div class="text">
            <h1>We Night👻Mares</h1>
            <p>Loader.....</p>
        </div>
        
    </section>
    <section class="project">
        <h3>We actually don't have Products to show You , this is only UI</h3>
        <button onclick="reproject()"> Go Back</button>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/app.js"></script>
</body>
</html>